drop table if exists ASPIRANTES;

 

drop table if exists ASPIRANTES_CURSOS;

 

drop table if exists CATALOGO_CURSO;

 

/*==============================================================*/
/* Table: ASPIRANTES                                            */
/*==============================================================*/
create table ASPIRANTES
(
   RFC                  char(13) not null,
   NOMBRE               varchar(30),
   PATERNO              varchar(30),
   MATERNO              varchar(30),
   EMPRESA              varchar(30),
   TELEFONO             bigint,
   EMAIL                varchar(60),
   FECHA_REGISTRO       datetime,
   primary key (RFC)
)
type = InnoDB;

 

/*==============================================================*/
/* Table: ASPIRANTES_CURSOS                                     */
/*==============================================================*/
create table ASPIRANTES_CURSOS
(
   ID_CURSO             int not null,
   RFC                  char(13) not null,
   primary key (ID_CURSO, RFC)
)
type = InnoDB;

 

/*==============================================================*/
/* Table: CATALOGO_CURSO                                        */
/*==============================================================*/
create table CATALOGO_CURSO
(
   ID_CURSO             int not null,
   NOMBRE_CURSO         varchar(30),
   FECHA_ALTA           datetime,
   primary key (ID_CURSO)
)
type = InnoDB;

 

alter table ASPIRANTES_CURSOS add constraint FK_ASPIRANTES_CURSOS foreign key (ID_CURSO)
      references CATALOGO_CURSO (ID_CURSO) on delete restrict on update restrict;

 

alter table ASPIRANTES_CURSOS add constraint FK_ASPIRANTES_CURSOS2 foreign key (RFC)
      references ASPIRANTES (RFC) on delete restrict on update restrict;